# FastAPI
Running 10s test @ http://127.0.0.1:8000/greet/joe
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.41ms   12.04ms 274.42ms   93.53%
    Req/Sec     0.90k   119.14     1.37k    76.69%
  35909 requests in 10.00s, 4.73MB read
Requests/sec:   3589.43
Transfer/sec:    483.73KB

# Sanic
Running 10s test @ http://127.0.0.1:3000/greet/joe
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.43ms  578.22us  12.98ms   79.34%
    Req/Sec    17.32k     1.30k   20.27k    73.25%
  689343 requests in 10.02s, 73.63MB read
Requests/sec:  68821.95
Transfer/sec:      7.35MB

# OxAPY
Running 10s test @ http://127.0.0.1:5555/greet/joe
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   677.91us  369.85us   5.09ms   80.57%
    Req/Sec    35.99k     2.30k   44.06k    67.50%
  1432596 requests in 10.01s, 154.38MB read
Requests/sec: 143144.27
Transfer/sec:     15.43MB

# Gostdlib
Running 10s test @ http://127.0.0.1:5555/greet/joe
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02ms    1.29ms  15.31ms   85.36%
    Req/Sec    36.64k     5.01k   52.98k    67.75%
  1463130 requests in 10.05s, 178.60MB read
Requests/sec: 145615.23
Transfer/sec:     17.78MB
